// This is just an example,
// so you can safely delete all default props below

export default {
  common: {
    login: 'Login',
    register: 'Register',
    username: 'Username',
    email: 'Email',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    fullname: 'Full name',
    checks: 'Checks',
    integrations: 'Integrations',
    name: 'Name',
    target: 'Target',
    period: 'Period',
    basicInformation: 'Basic Information',
    status: 'Status',
    enabled: 'Enabled',
    disabled: 'Disabled',
    assignments: 'Assignments',
    uniqueCode: 'Unique Code',
    check: 'Check',
    at: 'at',
    date: 'Date',
    mostRecentsLogs: 'Most recent logs',
    incidentFound: 'Incident found',
    noIncident: 'No incident found in the last hour',
    isNoReachable: 'is not reachable',
    email: 'Email',
    emailConfirmationCode: 'Email confirmation code',
    termsAndConditions: 'Terms and conditions',
    privacyPolicy: 'Privacy policy',
    confirmationCode: 'Confirmation code',
    code: 'Code',
    details: 'Details',
    month: 'Month',
    plans: 'Plans',
    logsHistory: 'Logs history',
    frequentQuestions: 'Frequent questions',
    subscribed: 'Subscribed'
  },
  frequentQuestions: {
    whatPaymentAccept: 'What payment methods do you accept?',
    whatPaymentAcceptAnswer: 'We accept all major credit cards, debit cards and PayPal.',
    whatsTheDifferenceBetWeenPlans: 'What`s the difference between "Free" and "Pay" plans ?',
    whatsTheDifferenceBetWeenPlansAnswer: 'With the "Pay" plans you help me maintain the project and you get more benefits when you have many projects or you are a company.',
    canICancelMyPaymentPlan: 'Can I cancel my payment plan?',
    canICancelMyPaymentPlanAnswer: 'Yes, you can cancel your payment plan at any time, but no refunds are provided for prorated periods.',
    whatIsTheLogsHistoryNumber: 'What is the "logs history" number?',
    whatIsTheLogsHistoryNumberAnswer: 'Each "check" has a limit of "logs" that it can store. Every time the limit is reached, the oldest ones are deleted.',
  },
  action: {
    addCheck: 'Add Check',
    editCheck: 'Edit Check',
    save: 'Save',
    checkCreated: 'Check created',
    checkUpdated: 'Check updated',
    addIntegration: 'Add Integration',
    delete: 'Delete',
    noKeepIt: 'No, keep it',
    backToTheList: 'Back to the list',
    integrationCreated: 'Integration created',
    editIntegration: 'Edit Integration',
    integrationUpdated: 'Integration updated',
    requestCode: 'Request code',
    send: 'Send',
    continueToDashboard: 'Continue to dashboard',
    requestNewEmail: 'Request new email',
    viewLogs: 'View logs',
    backToIntegrations: 'Back to integrations',
    addToDiscord: 'Add to Discord',
    select: 'Select',
    backToPlans: 'Back to plans',
    goToHome: 'Go to home',
  },
  messages: {
    information: {
      noIntegrationFound: 'No integration found',
      areYouSureYouWantToDelete: 'Are you sure you want to delete [ITEM]?',
      uniqueCodeGetFromTelegram: 'Unique code get from Telegram',
      telegramSetupInformation: 'You can receive direct messages on Telegram with the integration of the ta-vivo bot.',
      telegramSetupBot: 'Search Telegram',
      telegramSetupBotCommand: 'Type /start command. The bot will respond with a unique code.',
      telegramIntegrationNamePlaceholder: 'The name is to identify it in the list of integrations',
      emailVerification: 'A unique 1-use code was sent to [EMAIL]. Please check your spam folder if you don`t see the email in your main inbox.',
      verifyYourEmail: 'Verify your email',
      pleaseConfirmYourEmail: 'Please confirm your email',
      emailVerificationInformation: 'We already send a code to your email. Please check your spam folder if you don`t see the email in your main inbox.',
      emailSuccessfullyVerified: 'Email successfully verified',
      emailSent: 'Email sent',
      timeForRequestNewCode: 'Time for request new code',
      slackIntegrationDescription: 'Get notification directly to your Slack channel and get notified when a new incident is found.',
      slackIntegrationInstructions: 'To get notified, you need to add the bot to your Slack channel. Click in "Add to Slack" button and select your channel.',
      slackIntegrationAddedSuccess: 'Slack integration successfully added',
      discordIntegrationAddedSuccess: 'Discord integration successfully added',
      discordIntegrationDescription: 'Get notification directly to your Discord channel and get notified when a new incident is found.',
      discordIntegrationInstructions: 'To get notified, you need to add the "Webhook" to your Discord channel. Click in "Add to Discord" button and select your channel.',
      thanksForYourSubscription: 'Thanks for your subscription!',
      subscriptionSuccessDescription: 'All the features of your subscription are activated immediately.'
    },
    errors: {
      requireField: 'This field is required',
      notValidEmail: 'This is not a valid email',
      passwordSecurity: 'Password must be at least 8 characters long and contain at least one number and one letter',
    },
  }
}
